# ai-hot-passage-creator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
ai-hot-article-creator-business/: pom.xml
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/agent/: ArticleAgentOrchestrator.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/agent/agents/: ContentGeneratorAgent.java  ContentMergerAgent.java  ImageAnalyzerAgent.java  OutlineGeneratorAgent.java  TitleGeneratorAgent.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/agent/config/: AgentConfig.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/agent/context/: StreamHandlerContext.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/agent/parallel/: ParallelImageGenerator.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/agent/tools/: ImageGenerationTool.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/annotation/: AgentExecution.java  AuthCheck.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/aop/: AgentExecutionAspect.java  AuthInterceptor.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/config/: AsyncConfig.java  CorsConfig.java  CosConfig.java  EmojiPackConfig.java  IconifyConfig.java  JsonConfig.java  MermaidConfig.java  NanoBananaConfig.java  PexelsConfig.java  PromptConfig.java  SchedulingConfig.java  StorageConfig.java  StorageWebMvcConfig.java  StripeConfig.java  SvgDiagramConfig.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/manager/: SseEmitterManager.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/mapper/: AgentLogMapper.java  ArticleMapper.java  CrawlSourceMapper.java  HotArticleMapper.java  PaymentRecordMapper.java  UserMapper.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/service/: AgentLogService.java  AiHotApiService.java  ArticleAgentService.java  ArticleAsyncService.java  ArticleService.java  CosService.java  CrawlSourceService.java  CrawlerService.java  EmojiPackService.java  HotArticleService.java  IconifyService.java  ImageSearchService.java  ImageServiceStrategy.java  MermaidService.java  NanoBananaService.java  PaymentService.java  PexelsService.java  QuotaService.java  StatisticsService.java  SvgDiagramService.java  UserService.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/service/impl/: AgentLogServiceImpl.java  AiHotApiServiceImpl.java  ArticleServiceImpl.java  CrawlSourceServiceImpl.java  CrawlerServiceImpl.java  HotArticleServiceImpl.java  PaymentServiceImpl.java  QuotaServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
ai-hot-article-creator-business/src/main/java/ai/shizhongying/template/utils/: SpringContextUtil.java
ai-hot-article-creator-business/src/main/resources/mapper/: UserMapper.xml
ai-hot-article-creator-common/: pom.xml
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/constant/: ArticleConstant.java  PromptConstant.java  UserConstant.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/dto/article/: ArticleAiModifyOutlineRequest.java  ArticleConfirmOutlineRequest.java  ArticleConfirmTitleRequest.java  ArticleCreateRequest.java  ArticleQueryRequest.java  ArticleState.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/dto/hot/: CrawlSourceAddRequest.java  CrawlSourceUpdateRequest.java  HotArticleQueryRequest.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/dto/image/: ImageData.java  ImageRequest.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/entity/: AgentLog.java  Article.java  CrawlSource.java  HotArticle.java  PaymentRecord.java  User.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/enums/: ArticlePhaseEnum.java  ArticleStatusEnum.java  ArticleStyleEnum.java  ImageMethodEnum.java  PaymentStatusEnum.java  ProductTypeEnum.java  SseMessageTypeEnum.java  UserRoleEnum.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/model/vo/: AgentExecutionStats.java  ArticleVO.java  CrawlSourceVO.java  HotArticleVO.java  LoginUserVO.java  StatisticsVO.java  UserVO.java
ai-hot-article-creator-common/src/main/java/ai/shizhongying/template/utils/: GsonUtils.java
ai-hot-article-creator-web/: pom.xml
ai-hot-article-creator-web/src/main/java/ai/shizhongying/template/: AiMainApplication.java
ai-hot-article-creator-web/src/main/java/ai/shizhongying/template/controller/: ArticleController.java  CrawlSourceController.java  HealthController.java  HotArticleController.java  PaymentController.java  StatisticsController.java  StripeWebhookController.java  UserController.java
ai-hot-article-creator-web/src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
ai-hot-article-creator-web/src/test/java/ai/shizhongying/template/: AiMainApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.vue
frontend/src/api/: crawlSourceController.ts  hotController.ts  index.ts
frontend/src/components/: AppSidebar.vue  AuthBrandSection.vue  GlobalFooter.vue  GlobalHeader.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/styles/: common.css
sql/: create_table.sql  init_database.sql
(+8 files in other folders)
